# Website SMK Negeri 1 Purwosari 2018

`mkdir folder_name && cd folder_name`

`git clone https://gitlab.com/akbarsaputrait/smknusa.git`

_required Froala Editor plugin, you just need to_

`composer install` 
#
_made with Codeigniter Fire Starter https://github.com/JasonBaier/ci3-fire-starter_

_created by Akbar Anung Yudha Saputra and team with Love._
